<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Electric Scooter | Home</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- LOGO -->
        <h1>Electric<span id="logo">Scooter</span></h1>

        <!-- MENU -->
        <div class="menu">
            <ul>
                <li><a id="actual" href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>
    
    <!-- SHOWCASE -->
    <div class="showcase">
        <h2>Electric Scooter</h2>
        <p>The electric scooter maniacs</p>
    </div>

    <!-- CONTENIDO -->
    <div class="contenido1">

        <div class="contenidoprincipal">

            <h2>Beneficios</h2>

            <div class="beneficios">
                <img src="images/iconos/planet-icon.png" alt="beneficio1">
                <h3>Medio Ambiente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae!</p>
            </div>

            <div class="beneficios">
                <img src="images/iconos/save-icon.png" alt="beneficio2">
                <h3>Ahorro Combustible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nobis?</p>
            </div>

            <div class="beneficios">
                <img src="images/iconos/sound-icon.png" alt="beneficio3">
                <h3>Muy Silencioso</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus.</p>
            </div>

            <div class="beneficios">
                    <img src="images/iconos/social-icon.png" alt="beneficio3">
                    <h3>Social</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus.</p>
            </div>
            
        </div>
    <!-- CONTENIDO 2 -->
    <div class="contenido2">

        <h2>Experiencia</h2>

        <div class="contenido2texto">
            <h3>ELECTRIC <span>SCOOTER</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus nam sed? Quis, hic aspernatur unde vitae quaerat ipsam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam atque odit obcaecati corporis incidunt voluptas eveniet provident assumenda quae odio!
            <br> <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam similique eaque voluptatem quos dignissimos iusto repellat sed necessitatibus voluptatum eveniet nesciunt perspiciatis minima mollitia aliquid, cumque, rem non molestias enim neque adipisci? Voluptas ad eos debitis, consequuntur a, dignissimos corporis beatae sit accusantium temporibus iure suscipit est commodi quos blanditiis!
            </p>
        </div>

        <div class="ultimasofertas">

            

            <div class="testimonio">
                
                <img src="images/personas/testimonio (1).jpg" alt="testimonio1">
                <h3>Lorem Ipsum</h3>
                <blockquote>
                <p><strong>"</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui eveniet officiis similique debitis! Ipsam?<strong>"</strong></p>
                </blockquote>
            </div>
            <div class="testimonio">
                
                <img src="images/personas/testimonio (2).jpg" alt="testimonio2">
                <h3>Scooter2</h3>
                <blockquote><p><strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nobis, laudantium ipsum sequi quos maxime?<strong>"</strong></p></blockquote>
            </div>

        </div>
    </div>   

    </div>
    <!-- INSTAGRAM (PONER IMAGEN DE FONDO)-->
    <div class="instagram">
            <img src="images/iconos/instagram-icon.png" alt="instagramlogo">
            <h2>Síguenos en Instagram</h2>
            <h3>@ELECTRICSCOOTER</h3>
            <p>Si quieres conocernos más, compartir nuestro día a día, enterarte de todas las novedades y ser parte de nuestro pequeño universo síguenos en Instagram. ¡Te esperamos!</p>
            <a href="https://www.instagram.com" target="_blank">IR A INSTAGRAM</a>
        
    </div>

    <!-- NEWSLETTER -->
    <div class="newsletter">
        <p>Recibe las últimas novedades y promociones</p>
        <form action="">
            <input type="email" placeholder="Escribe aquí tu email">
            <input type="image" src="images/iconos/send-icon.png" alt="Submit" width="20px" height="20px">
        </form>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="divfooter">
            
           <div id="footermenu">
                <ul>
                    <li><a id="actual" href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
           </div>
            
        </div>

        <div class="divfooter">
            
            <div id="footersocial">
                <ul>
                    <li id="footerwhatsapp"><img src="images/iconosfooter/whatsapp.png" alt="" width="24"></li>
                    <li id="footerfacebook"><img src="images/iconosfooter/facebook.png" alt="" width="24" ></li>
                    <li id="footertwitter"><img src="images/iconosfooter/twitter.png" alt="" width="24" ></li>
                    <li id="footerlinkedin"><img src="images/iconosfooter/linkedin.png" alt="" width="24" ></li>
                </ul>
            </div>

        </div>
        <div class="divfooter">
            
            <p><span>Direc.</span> C/Compositor Lehmberg</p>
            <p><span>Mail</span> info@electricscooter.com</p>
            <p><span>Tlf.</span> 666-666-666</p>
            

        </div>
    </footer>
    <div id="footercopy">
        <p>&copy 2018 Pepe Robles</p>
    </div>


</body>
</html>